# DBRank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/om/dbrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/om/dbrank/: BaseActivity.kt  Constants.kt  DBRankApp.kt  MainActivity.kt
app/src/main/kotlin/com/om/dbrank/dagger/: AppComponent.kt  AppModule.kt  RoomDBModule.kt
app/src/main/kotlin/com/om/dbrank/data/dagger/: AppComponent.kt  AppModule.kt  RealmDBModule.kt  RoomDBModule.kt
app/src/main/kotlin/com/om/dbrank/data/realm/: RealmDBRepository.kt  RealmDBRepositoryImpl.kt  RealmUserEntity.kt
app/src/main/kotlin/com/om/dbrank/data/room/: RoomDB.kt  RoomDBRepository.kt  RoomDBRepositoryImpl.kt
app/src/main/kotlin/com/om/dbrank/room/: MainActivityPresenter.kt  RoomDB.kt  RoomDBRepository.kt  RoomDBRepositoryImpl.kt
app/src/main/kotlin/com/om/dbrank/ui/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt  DBRankApp.kt
app/src/main/kotlin/com/om/dbrank/ui/realm/: RealmDBFragment.kt  RealmDBFragmentPresenter.kt
app/src/main/kotlin/com/om/dbrank/ui/room/: RoomDBFragment.kt  RoomDBFragmentPresenter.kt
app/src/main/res/layout/: activity_main.xml  dimming_layout.xml  fragment_realm_db.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/om/dbrank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
